spring.datasource.url = jdbc:mariadb://localhost:3306/bank?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform= org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# Email Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=kyler.swaniawski@ethereal.email
spring.mail.password=TG53PQ383DvFM3rDZ6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.security.oauth2.client.registration.google.client-id=36154929792-gajqmpd0ub1k2b2is7as6qtlth4e5ogb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=https://mail.google.com/
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google