spring.datasource.url = jdbc:mariadb://localhost:3306/bank?useSSL=false
spring.datasource.username = root
spring.datasource.password = Password@1
spring.jpa.database-platform= org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

